<html>
    <head>
        <title>Who is your favorite My Little Pony ?</title>
        <meta charset="utf-8">
        <link href="css/default.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <header>
                <div>
                    <h1> This is a header in branch master</h1>
                </div>
            </header>
            <h1>Who is your favorite My Little Pony ?</h1>
            <ul class="ponys">
                <li>
                    <figure>
                        <img src="img/applejack.jpg">
                        <figcaption>Apple Jack Little Pony Rainbow Dash</figcaption>
                    </figure>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </body>
</html>